REACT_APP_FIREBASE_API_KEY = AIzaSyBVc51vNT2XlQ - MP84PkVSQqRXmwS0t4Mk
REACT_APP_FIREBASE_AUTH_DOMAIN = test - auth - f874c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://test-auth-f874c-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID = test - auth - f874c
REACT_APP_FIREBASE_STORAGE_BUCKET = test - auth - f874c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 935645554319
REACT_APP_FIREBASE_APP_ID = 1: 935645554319: web: de619b6ff37fdb7dd8b2fa